jdk11-springboot/generator/generators/app/templates/[%= company %].[%= name %]-api/src/main/resources/graphql/employee.graphqls

type Query {
	employees(
		lastName : String
		firstName : String
		email : String ) : [Employee]
	employee(employeeNumber : ID) : Employee
	employeesByExample(query : EmployeeQuery) : [Employee]
}

input EmployeeQuery {
	employeeNumber: ID
	lastName: String
	firstName: String
	extension: String
	email: String
	office: OfficeQuery
	reportsTo: EmployeeQuery
	jobTitle: String
}

input OfficeQuery {
	officeCode: ID
	city: String
	phone: String
	addressLine1: String
	addressLine2: String
	state: String
	country: String
	postalCode: String
	territory: String
}

type Employee {
	employeeNumber: ID
	lastName: String
	firstName: String
	extension: String
	email: String
	office: Office
	reportsTo: Employee
	jobTitle: String
	customers: [Customer]
}

type Office {
	officeCode: ID
	city: String
	phone: String
	addressLine1: String
	addressLine2: String
	state: String
	country: String
	postalCode: String
	territory: String
}

type Customer {
	customerNumber: ID
	customerName: String
	contactLastName: String
	contactFirstName: String
	phone: String
	addressLine1: String
	addressLine2: String
	city: String
	state: String
	postalCode: String
	country: String
	salesRepEmployee: Int
	creditLimit: Float
}